select branch, Revenue from sales_table;
    #1. Retrieve branch with the highest sales revenue.
    select branch, sum(Revenue) as `Total Sales Revenue` from sales_table group by branch
    order by sum(Revenue) desc limit 1;
    
  #2.Pizza type with the most quantity sold 
  select pizza_sold as `Pizza Type`, sum(quantity) as `Total Quantity` 
  from sales_table group by `Pizza Type` order by sum(Quantity) desc limit 1;
  
  #3.Average quantity of pizza sold per transaction for each branch
  select avg(quantity) as `Average Quantity`, branch from sales_table group by branch;
  
  #4.Average unit price for each pizza type
  select pizza_sold, avg(price) from sales_table group by pizza_sold;
    select * from sales_table;
    
    #5.Sales performance of different branches in terms of the total sales and total quantity
    select branch, sum(Revenue), sum(Quantity) from sales_table group by branch order by sum(Revenue) desc;
    
    #6.Sales performance of different pizza types in terms of the total sales and total quantity
    select pizza_sold as `pizza type`, sum(Revenue), sum(Quantity)
    from sales_table group by `pizza type` order by sum(Revenue) desc;
    
    #7.Retrieve the Branch and Pizza_sold and the sales revenue excluding transactions
    #with a sales_Price below 10000.
    select branch, pizza_sold, revenue from sales_table where price <10000;

    #8.Calculate the total sales revenue for each Branch and Pizza_sold,
    #and sort the results in descending order of revenue. Exclude records where the Quantity sold is less than 5.
	select branch, sum(revenue) total_revenue, sum(quantity) total_pizza_sold
    from sales_table where quantity <5 group by branch order by sum(revenue) desc;
    
    #9.Calculate the total sales revenue for each Branch and Pizza_sold combination,
    #considering only transactions with a Price between 2000 and 3000. Sort the results by revenue in descending order
    select branch, sum(revenue) total_revenue, sum(quantity) total_pizza_sold
    from sales_table where price between 2000 and 3000 group by branch order by sum(revenue) desc;
    
    #10.Calculate the total sales revenue for each Branch and Pizza_sold combination,
    #and then sort the results by revenue in descending order. For ties in revenue, sort by branch code in ascending order.
     select branch, sum(revenue) total_sales_revenue, sum(quantity) total_pizza_sold 
     from sales_table group by branch order by sum(revenue) desc, branch asc;
     
     
     select * from sales_table;

    #11.retrieve records of the branch,Pizza_Sold, Quantity, sales_price 
    #where the price is higher than 3000
	select branch, pizza_sold, quantity, price from sales_table where price >3000; 


   #12.get all record that the sales_price is greater than the 9000
   select * from sales_table where price >9000;
   
   #13.retrieve records of the branch,Pizza_Sold, Quantity, sales_price where the price is lower than the maximum price.
   select branch, pizza_sold, quantity, price from sales_table 
   where price < (select max(price) from sales_table);
   
